TG_BOT_TOKEN = "1399950969:AAHQWw-JeZgTHH7uouMgOYkKt7RwYb_n3Ec"
API_HASH = "534bb900ee6c718eb96d3a97a01d40c6"
APP_ID = "1428055"
OWNER_ID = "654630594"
AUTH_CHANNEL = "-430716878" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)

RCLONE_CONFIG = " [oldtvshows]
type = drive
scope = drive
root_folder_id =
token = {"access_token":"ya29.A0ARrdaM9SpXwXmtK3JqKoWlpcT10SO7FtUCvqTN7ptzeiqriGnJ_r-I755iIGiyr1BRXFRVLJO9rOF62A5o5uLvcPIWSqu91Rzi2neI0KAUHM_YfZJC8aMR5II7OzDTRRndBZah7t92pwxGV8u18Dg7AimBcG","token_type":"Bearer","refresh_token":"1//0gxa6CL-DalbPCgYIARAAGBASNwF-L9Ir8XIn-MYsEW7GX8SC9NQ7XZCrsDqVKxa-7zrGwFElHT0yAE-oDEivgEOZwRvdJ3kPWWg","expiry":"2022-02-16T18:00:47.524497768Z"}
team_drive = 0ADApDDcpSOSnUk9PVA"
#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""


