TG_BOT_TOKEN = "1399950969:AAHQWw-JeZgTHH7uouMgOYkKt7RwYb_n3Ec"
API_HASH = "534bb900ee6c718eb96d3a97a01d40c6"
APP_ID = "1428055"
OWNER_ID = "654630594"
AUTH_CHANNEL = "-430716878" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""


